spring.application.name=sheep

server.port=80

spring.web.resources.static-locations=classpath:static/

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
<<<<<<< HEAD
spring.datasource.url=jdbc:log4jdbc:mysql://124.61.90.209:3306/sheep?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.23:3306/sheep?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:log4jdbc:mysql://124.61.90.209:3306/sheep?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
>>>>>>> jieun
spring.datasource.username=sheep0
spring.datasource.password=1234

spring.security.user.name=sheep
spring.security.user.password=1234

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com._401unauthorized.sheep.dto

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB